digraph G {
  "deadmau5" -> "Billy Newton-Davis" [label="All U Ever Want"];
  "deadmau5" -> "Melleefresh" [label="Afterhours (The Remixes)"];
  "deadmau5" -> "Imogen Heap" [label="Telemiscommunications (Remixes)"];
  "deadmau5" -> "Kaskade" [label="DJ Hero EP"];
  "Billy Newton-Davis" -> "Spekrfreks" [label="Back It Up"];
  "Billy Newton-Davis" -> "Cajjmere Wray" [label="Fuk Chat"];
  "Billy Newton-Davis" -> "Nino Anthony" [label="Everything I Wanna Do Remixes"];
  "Melleefresh" -> "Wutam" [label="Do You Wannit Now"];
  "Melleefresh" -> "Stereo Scum" [label="How Dangerous"];
  "Melleefresh" -> "Tyler Michaud" [label="Kisses Remixes"];
  "Imogen Heap" -> "Ron van den Beuken" [label="Headlock"];
  "Spekrfreks" -> "SpekrFreks Feat. Michelle Ericsson" [label="Tears of Blood"];
  "Spekrfreks" -> "Michelle Ericsson" [label="Voyager EP"];
  "Nino Anthony" -> "Mr. Eyez" [label="Night Muzik"];
  "Tyler Michaud" -> "Interstate" [label="Junkie"];
  "Tyler Michaud" -> "Moonbeam" [label="Openhearted"];
  "Ron van den Beuken" -> "Simon Demillo" [label="Chaos"];
  "Ron van den Beuken" -> "Tatana" [label="United Music"];
  "Ron van den Beuken" -> "Fidde Stiggson" [label="Visions"];
  "Ron van den Beuken" -> "Tom Pulse" [label="Time"];
  "Michelle Ericsson" -> "Alex Torn" [label="Electro Avenue"];
  "Mr. Eyez" -> "John Joshua feat. Mr Eyez" [label="Way of Life"];
  "Mr. Eyez" -> "Doug Smuggler" [label="Sukka MC's"];
  "Mr. Eyez" -> "New Vegas" [label="Hard Funk"];
  "Interstate" -> "Hammer & Bennett" [label="Coldharbour Selections Part 8"];
  "Tom Pulse" -> "Tom Pulse feat. Fit4Funk" [label="Flying Through the Air"];
  "Hammer & Bennett" -> "Lens" [label="Coldharbour Selections Part 10"];
  "Lens" -> "Santiago Nino" [label="Coldharbour Selections Part 6"];
  "Santiago Nino" -> "Hammer" [label="Coldharbour Selections Part 19"];
}
